<!DOCTYPE html>
<html>
  <head>
    <title>
      DRAG
    </title>
    <style>
      body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #b6caef;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container{
        position: fixed;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        user-select: none;
      }
      .container hover{
        cursor: move;
      }
      #text{
        color:#4a82eb;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>Drag this</span>
    </div>
    <script>
      let box = document.querySelector('.container')

      box.addEvenrListener("mousedown",handleMouseDown)

      function handleMouseDown(){
        box.style.cursor = "move"
        box.addEventListener('mousemove',handleMoseMove);
        document.body.addEventListener('mousemove',handleMoseMove);
        box.addEventListener("mouseup",handleMouseUp)
      }

      function handleMoseMove(e){
        let rect = box.getBoundingClientRect();
        box.style.top=`${rect.top+e.movementY}px`
        box.style.left = `${rect.left+e.movementX}px`
      }

      function handleMouseUp(){
        box.style.cursor ="default";
        document.body.removeEventListener("mousemove",handleMoseMove)

      }
    </script>
  </body>
</html>